<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    html,body {
                width: 100%;
                height: 100%;
                }
    #header{
            height: 20%;
            background-color: pink;
            padding-top: 10px;
            }
    h1{
        font-size:50px;
        text-align: center;
    }
    #nav{
        width: 15%;
        height: 70%;
        background-color:aquamarine;
        float: left;
    }
    #container{
        width:85%;
        height: 70%;
        float: right;
    }
    #container ul {
         list-style:circle;
    }
    #footer{
        height:10%;
        background-color:grey;
        clear:both;
    }
    img{
        width: 150px;
        height: 150px;
        margin-top: 10px;
        margin-right: 5px;
        margin-bottom: 10px;
        margin-left: 5px;
    }
</style>
</head>
    <body>
        <div id="header">
                <h1>Homepage</h1>
        </div>
        <div id="nav">
            <ul>
                <li>홈페이지</li>
                <li>자기소개</li>
                <li>방과후</li>
                <li>오늘계획</li>
            </ul>
        </div>
        <div id="container">
            <img src="사진첩/LeBron-James-NBA-iphone-wallpaper-ilikewallpaper_com.jpg">
            <img src="사진첩/SC30.jpg">
            <img src="사진첩/RWTB.jpeg">
            <img src="사진첩/TFLASH.jpg">
            <img src="사진첩/CGDL.png">
            <img src="사진첩/OPGA.png">
        </div>
        <div id="footer">
            https://github.com/dbaek330/homepage.git
        </div>
    </body>
</html>