<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    html,body {
                width: 100%;
                height: 100%;
                }
    #header{
            height: 20%;
            background-color: pink;
            }
    h1{
        font-size: 50px;
        text-align: center;
    }
    #nav{
        width: 15%;
        height: 70%;
        background-color:aquamarine;
        float: left;
    }
    #container{
        width:85%;
        height: 70%;
        float: right;
    }
    #container ul {
         list-style:circle;
    }
    #footer{
        height:10%;
        background-color:grey;
        clear:both;
    }
</style>
</head>
    <body>
        <div id="header">
                <h1>Homepage</h1>
        </div>
        <div id="nav">
            <ul>
                <li>홈페이지</li>
                <li>자기소개</li>
                <li>방과후</li>
                <li>오늘계획</li>
            </ul>
        </div>
        <div id="container">
               <a href="https://www.sehwa.hs.kr"> <img scr= "네즈코.png" width="300px"
                height="300px"></a>
               <ul>
                    <li>이름:백승빈</li>
                    <li>나이:17</l1>
                    <li>생일:2005.03.30</li>
                    <li>취미:농구</li>
                    </ul>
                    <p>Hello! Welcome HOME :)</p>
        </div>
        <div id="footer">
            https://github.com/dbaek330/homepage.git
        </div>
    </body>
</html>